PORT=4000

MONGO_URI=mongodb+srv://antoninotp:Antonino@cluster0.rrzbalh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=LHJKGAS

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddhkwaotq

CLOUDINARY_API_SECRET=voa5-kVIe7q3Hci0fJUmF3mXjkM

CLOUDINARY_API_KEY=691126648291566